{
  "id": "/",
  "name": "Graal Sellables Tools",
  "short_name": "Graal Tools",
  "description": "Calculate sellables, track earnings, and preview character sprite sheets locally.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#E6F2DD",
  "theme_color": "#659287",
  "lang": "en",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
